# See following for more information: http://www.infinitered.com/blog/?p=10



# Identify OS and Machine ----------------------------------------------------
export OS=`uname -s | sed -e 's/  */-/g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
export OSVERSION=`uname -r`; OSVERSION=`expr "$OSVERSION" : '[^0-9]*\([0-9]*\.[0-9]*\)'`
export MACHINE=`uname -m | sed -e 's/  */-/g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
export PLATFORM="$MACHINE-$OS-$OSVERSION"
# Note, default OS is assumed to be OSX



# Path -----------------------------------------------------------------------
pathprepend() {
  [ -d "$1" ] && ! [[ "$PATH" =~ (^|:)"$1"(:|$) ]] && export PATH="$1:$PATH"
}

# Include common global script/binary directories
pathprepend "/opt/local/bin"
pathprepend "/opt/local/sbin"
pathprepend "/usr/local/bin"
pathprepend "/usr/local/sbin"

# Include common custom script/binary directories
pathprepend "$HOME/bin"
pathprepend "$HOME/.bin"



# Load in .bashrc ------------------------------------------------------------
source ~/.bashrc



# Hello Messsage -------------------------------------------------------------
echo -ne "${COLOR_GRAY}"
# echo -ne "System Time: "; date
echo -ne "Uptime: "; uptime
echo -e "Kernel:" `uname -smr`
echo -e "Shell: $($(echo ${SHELL}) --version|sed -e ':a' -e 'N' -e '$!ba' -e 's/\n/; /g')"
echo -ne "Nvm: "; nvmstatus
echo -ne "Docker: "; dstat
echo -ne "${COLOR_NC}"



# Notes: ---------------------------------------------------------------------
# When you start an interactive shell (log in, open terminal or iTerm in OS X,
# or create a new tab in iTerm) the following files are read and run, in this order:
#     profile
#     bashrc
#     .bash_profile
#     .bashrc (only because this file is run (sourced) in .bash_profile)
#
# When an interactive shell, that is not a login shell, is started
# (when you run "bash" from inside a shell, or when you start a shell in
# xwindows [xterm/gnome-terminal/etc] ) the following files are read and executed,
# in this order:
#     bashrc
#     .bashrc
