# See following for more information: http://www.infinitered.com/blog/?p=10

# Identify OS and Machine -----------------------------------------
export OS=`uname -s | sed -e 's/  */-/g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
export OSVERSION=`uname -r`; OSVERSION=`expr "$OSVERSION" : '[^0-9]*\([0-9]*\.[0-9]*\)'`
export MACHINE=`uname -m | sed -e 's/  */-/g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
export PLATFORM="$MACHINE-$OS-$OSVERSION"
# Note, default OS is assumed to be OSX



# Path ------------------------------------------------------------
if ! declare -f -F pathprepend > /dev/null; then
  pathprepend() {
    [ -d "$1" ] && ! [[ "$PATH" =~ (^|:)"$1"(:|$) ]] && export PATH="$1:$PATH"
  }
fi

# Include common global script/binary directories
pathprepend "/opt/local/bin"
pathprepend "/opt/local/sbin"
pathprepend "/usr/local/bin"
pathprepend "/usr/local/sbin"

# Include common custom script/binary directories
pathprepend "$HOME/bin"
pathprepend "$HOME/.bin"



# Load in .bashrc -------------------------------------------------
source ~/.bashrc


# Hello Messsage --------------------------------------------------
echo -ne "${COLOR_GRAY}"
echo -e "Kernel Information: " `uname -smr`
echo -e "`bash --version`"
echo -ne "Uptime: "; uptime
echo -ne "Server time is: "; date
echo -ne "${COLOR_NC}"



# Notes: ----------------------------------------------------------
# When you start an interactive shell (log in, open terminal or iTerm in OS X,
# or create a new tab in iTerm) the following files are read and run, in this order:
#     profile
#     bashrc
#     .bash_profile
#     .bashrc (only because this file is run (sourced) in .bash_profile)
#
# When an interactive shell, that is not a login shell, is started
# (when you run "bash" from inside a shell, or when you start a shell in
# xwindows [xterm/gnome-terminal/etc] ) the following files are read and executed,
# in this order:
#     bashrc
#     .bashrc
